# PluginsForPolytoriaCreator

./: Plugins for Polytoria Creator.sln  README.md
F2Rename.BepInEx/: F2Rename.BepInEx.csproj  Plugin.cs
Plugins for Polytoria Creator/: Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
